body
    background-color: #23395d

.wrapper
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .form 
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        padding: 15px 50px
        background-color: white
        border-radius: 15px
        color: #23395d
        input
            width: 100%
            border: none
            outline: none
            padding: 10px
        button
            width: 100%
            background-color: lightblue
            border: none
            outline: none
            cursor: pointer
            border-radius: 15px
            padding: 10px 0
        p 
            font-weight: bold
        h1
            padding: 0
            margin: 0
        label
            display: flex
            align-items: center
            justify-content: flex-start
            margin-left: -75px
            cursor: pointer
            img
                max-width: 40px